{
  "name": "com.thatcosmonaut.stately",
  "version": "1.0.4",
  "displayName": "Stately",
  "description": "elegant c# state machine",
  "unity": "2019.2",
  "unityRelease": "0f1",
  "keywords": [],
  "author": {
    "name": "That Cosmonaut",
    "email": "something@gmail.com",
    "url": "www.something.com"
  },
  "type": "tool",
  "samples": [
    {
      "displayName": "Sample",
      "description": "example of how to use stately with a cube",
      "path": "Samples/"
    }
  ]
}